<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">

    <title>Records on Venice</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    #slideWrap {

    }

    .slide {
        width: 100%
    }

    .slide li {
        list-style: none;
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left:0;
    }

    .slide li img {
        height: 100%;
    }

    .slide li:not(:first-child) {
        display: none;
    }

    #slideWrap p {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        width:350px; 
        height:60px;
        line-height: 60px;
        font-size: 38px;
        text-align: center;
     }

    img { display: block; margin: 0px auto; }
    body {background-color:#b3bbc6;}
    ul {animation-delay: 5s;}

    </style>
    

</head>

<body>
    <div id="slideWrap">

        <ul class="slide">
            <li></li>
            <li><img src="1.jpg"></li>
            <li><img src="2.jpg"></li>
            <li><img src="3.jpg"></li>
            <li><img src="8.jpg"></li>
            <li><img src="4.jpg"></li>
            <li><img src="5.jpg"></li>
            <li><img src="6.jpg"></li>
            <li><img src="10.jpg"></li>
            <li><img src="9.jpg"></li>
            <li><img src="7.jpg"></li>
        </ul>
        <p class="text-focus-in " style="font-family: 'Playfair Display', serif; color: #E7E7E7;">Records on Venice</p>
    </div>
    <script>
     var i=0;

     function slide(){
       i++;
       if(i > $('.slide li:last').index()) {
          i=0;
       } 
       $('.slide li').eq(i).fadeIn('slow');
       $('.slide li').eq(i-1).fadeOut();
       console.log($('.slide li').eq(i), $('.slide li').eq(i-1))
     }
     setInterval(slide, 3000);
    </script>
</body>

</html>